APP_NAME="Debugger Tech"
APP_SHORT_NAME=Debugger
APP_DESCRIPTION=""
APP_KEYWORDS="Software Development, Web Development, PWA, APP, Mobile App, Android App, Ios App, Domain, Hosting"

APP_THEME_COLOR=""

APP_LOCALE=en-US
APP_KEY=

APP_URL=https://nuxt.local.debugger.tech:3000
APP_API_URL=https://api.local.debugger.tech
APP_CDN_URL=https://cdn.local.debugger.tech
